# ListsOfListsWithMVVMandroomProjectTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listsoflistswithmvvmandroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listsoflistswithmvvmandroom/model/dao/: PlaneDao.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/model/database/: PlaneDataBase.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/model/other/: Baggage.java  Person.java  Plane.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/model/repository/: PlaneRepository.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/model/util/: PlaneTypeConverters.java  RecyclerItemClickListener.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/ui/activity/: AirPort.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/ui/adapter/: PlaneAdapter.java
app/src/main/java/com/example/listsoflistswithmvvmandroom/view_model/: PlaneViewModel.java
app/src/main/res/layout/: activity_main.xml  item_plane.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listsoflistswithmvvmandroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
